<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
		.box{
		
			position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
			vertical-align: center;
			width: 400px;
			height: 200px;
			background: #ccc;
		}
		.topLeft{
           width: 50px;
           height: 50px;
           border-radius:0 0 100% 0;
           position: relative;
           
           background: #fc0;
		}
		.bottomRight{
		   width: 50px;
           height: 50px;
           border-radius: 100% 0 0 0 ;
           position: relative;
           transform: translate(350px,100px);
           background: #fc0;

		}
	</style>
</head>
<body>
     <div class="box">
     	 <div class="topLeft">
     	 	
     	 </div>
     	 <div class="bottomRight">
     	 	
     	 </div>
     </div>
</body>
</html>
